<nav class="navJ">
    <div class="container">
        <div class="logo">
            <a class="navLink" href="#"><b>PROMÓVIL</b> Publicidad</a>

            <!-- <span class=""
                        style="color:#c80910; text-shadow: -0.25px 0 white, 0 0.25px white, 0.25px 0 white, 0 -0.25px white; letter-spacing: -1px !important;">PRO</span>
                    <span
                        style="color:#003561;  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; letter-spacing: -1px !important;">MÓVIL</span></b>
                Publicidad</a> -->
        </div>
        <div id="mainListDiv" class="main_list ">
            <ul class="navlinks ">
                <li class="nl1"><a class="navLink" href="index.php">Inicio</a></li>
                <li class="nl1"><a class="navLink" href="#">¿Qué es ProMovil?</a></li>
                <li class="nl1"><a class="navLink" href="services.php">Medios</a></li>
                <li class="nl1"><a class="navLink" href="#">Contacto</a></li>
                <li><br></li>
                <li class="nl2"><a class="nl2-item" href="index.php">Inicio</a></li>
                <li class="nl2"><a class="nl2-item" href="#">¿Qué es ProMovil?</a></li>
                <li class="nl2"><a class="nl2-item" href="services.php">Medios</a></li>
                <li class="nl2"><a class="nl2-item" href="#">Contacto</a></li>
                <li><br></li>

                <li class="nl2 social-links">
                    <button type="" class="btn btn-call" onclick="window.location.href = 'tel:+50242123282';">
                        <i class=" fas fa-phone "></i>Contactar
                    </button>
                </li>

                <li class="nl2 ">
                    <a class="nl2-item social-item " href="# " style="color: #4267B2 !important; "><i
                            class="fab fa-facebook-f "></i></a>
                    <a class="nl2-item social-item " href="# " style="color: #D538AD !important; "><i
                            class="fab fa-instagram "></i></a>
                    <a class="nl2-item social-item " href="# " style="color: #1BD741 !important; "><i
                            class="fab fa-whatsapp "></i></a>
                </li>


                <!-- <ul class="social-link ">
                    <li class="twitter "><a href="# "><i class="fa fa-twitter "></i></a></li>
                <li class="facebook "><a href="# "><i class="fa fa-facebook "></i></a></li>
                <li class="pinterest "><a href="# "><i class="fa fa-pinterest "></i></a></li>
                <li class="gplus "><a href="# "><i class="fa fa-google-plus "></i></a></li>
                <li class="dribbble "><a href="# "><i class="fa fa-dribbble "></i></a></li>
            </ul> -->
                <!-- <li><a class="navLink " href="# ">Services</a></li> -->
            </ul>
        </div>
        <span id="nt" class="navTrigger ">
            <i class="navMenu "></i>
            <i class="navMenu "></i>
            <i class="navMenu "></i>
        </span>
    </div>
</nav>